{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@byjohann/ui": ["./src/index.ts"],
    },
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
  },
  "include": ["playground", "src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
